# ProjetoSGHSS

./: .gitignore  README.md  copilot-instructions.md
backend/SGHSS-Backend/: Program.cs  SGHSS-Backend.csproj  SGHSS-Backend.http  WeatherForecast.cs  appsettings.json
backend/SGHSS-Backend/Controllers/: AuthController.cs  ConsultasController.cs  ControllerSGHSS.cs  PacientesController.cs  ProfissionaisController.cs  RelacoesController.cs  WeatherForecastController.cs
backend/SGHSS-Backend/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  PacienteDataRequest.cs  ProfissionalDeSaudeDataRequest.cs  RegisterRequest.cs
backend/SGHSS-Backend/DTOs/Consultas/: ConsultaCreateRequest.cs  ConsultaResponse.cs  ConsultaUpdateRequest.cs
backend/SGHSS-Backend/DTOs/Pacientes/: PacienteResponse.cs  PacienteUpdateRequest.cs
backend/SGHSS-Backend/Data/: SGHSSDbContext.cs
backend/SGHSS-Backend/Migrations/: 20251021222711_Baseline.Designer.cs  20251021222711_Baseline.cs  20251021232039_AddCpfRgToProfissional.Designer.cs  20251021232039_AddCpfRgToProfissional.cs  20251021233019_AddEmailToPacientes_AndUniqueIndexes.Designer.cs  20251021233019_AddEmailToPacientes_AndUniqueIndexes.cs  20251021233155_SyncUniqueIndexFilters.Designer.cs  20251021233155_SyncUniqueIndexFilters.cs  20251021235336_AddRelacaoProfissionalPaciente.Designer.cs  20251021235336_AddRelacaoProfissionalPaciente.cs  SGHSSDbContextModelSnapshot.cs
backend/SGHSS-Backend/Models/: ApiResponse.cs  Enums.cs
backend/SGHSS-Backend/Properties/: launchSettings.json
backend/SGHSS-Backend/Services/: AuthService.cs  ConsultaService.cs  PacienteService.cs  ProfissionalService.cs  RelacaoService.cs
backend/SGHSS-Backend/Utils/: JwtTokenGenerator.cs  PasswordHasher.cs  Utils.cs
(+32 files in other folders)
